GOOGLE_CLIENT_ID="49840633426-to6pobpr9e19v7l9eclqhhhfeg1g9amp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGO_URI="mongodb+srv://notpritamsharma:E3WaMsN4Ht3NX6ET@cluster0.kdgnos6.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="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"